@extends('layouts.app')

@section('title', 'Paiement confirmé - Commande #' . $order->order_number)

@section('content')
<div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
        
        <!-- Message de succès -->
        <div class="bg-green-50 border border-green-200 rounded-lg p-6 mb-8">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <svg class="h-8 w-8 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <div class="ml-3">
                    <h3 class="text-lg font-medium text-green-800">
                        Paiement confirmé !
                    </h3>
                    <p class="mt-1 text-sm text-green-700">
                        Votre commande #{{ $order->order_number }} a été traitée avec succès.
                    </p>
                </div>
            </div>
        </div>

        <!-- Détails de la commande -->
        <div class="bg-white rounded-lg shadow p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Détails de votre commande</h2>
            
            <div class="grid md:grid-cols-2 gap-6 mb-6">
                <div>
                    <h3 class="font-medium text-gray-900 mb-2">Informations de commande</h3>
                    <div class="text-sm text-gray-600 space-y-1">
                        <p><strong>Numéro:</strong> #{{ $order->order_number }}</p>
                        <p><strong>Date:</strong> {{ $order->created_at->format('d/m/Y à H:i') }}</p>
                        <p><strong>Statut:</strong> 
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full 
                                @if($order->status === 'pending') bg-yellow-100 text-yellow-800
                                @elseif($order->status === 'confirmed') bg-green-100 text-green-800
                                @elseif($order->status === 'processing') bg-blue-100 text-blue-800
                                @elseif($order->status === 'shipped') bg-purple-100 text-purple-800
                                @elseif($order->status === 'delivered') bg-green-100 text-green-800
                                @else bg-gray-100 text-gray-800
                                @endif">
                                {{ ucfirst($order->status) }}
                            </span>
                        </p>
                        <p><strong>Paiement:</strong> 
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                Payé
                            </span>
                        </p>
                    </div>
                </div>
                
                <div>
                    <h3 class="font-medium text-gray-900 mb-2">{{ __("app.forms.delivery_address") }}<//h3>
                    <div class="text-sm text-gray-600">
                        <p>{{ $order->shipping_address['name'] }}</p>
                        <p>{{ $order->shipping_address['address'] }}</p>
                        <p>{{ $order->shipping_address['postal_code'] }} {{ $order->shipping_address['city'] }}</p>
                        <p>{{ $order->shipping_address['country'] }}</p>
                    </div>
                </div>
            </div>

            <!-- Articles commandés -->
            <div class="border-t pt-6">
                <h3 class="font-medium text-gray-900 mb-4">Articles commandés</h3>
                <div class="space-y-4">
                    @foreach($order->items as $item)
                    <div class="flex justify-between items-center border-b pb-4">
                        <div class="flex-1">
                            <h4 class="font-medium text-gray-900">{{ $item->product_name }}</h4>
                            <p class="text-sm text-gray-500">Quantité: {{ $item->quantity }}</p>
                        </div>
                        <div class="text-right">
                            <p class="font-medium">{{ number_format($item->total_price, 2) }}€</p>
                        </div>
                    </div>
                    @endforeach
                </div>
                
                <div class="border-t pt-4 mt-4">
                    <div class="flex justify-between font-bold text-lg">
                        <span>Total</span>
                        <span>{{ number_format($order->total_amount, 2) }}€</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Prochaines étapes -->
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-6 mb-6">
            <h3 class="text-lg font-medium text-blue-900 mb-2">Que se passe-t-il maintenant ?</h3>
            <div class="text-sm text-blue-800 space-y-2">
                <p>• Vous recevrez un email de confirmation dans quelques minutes</p>
                <p>• Votre commande sera traitée dans les prochaines heures</p>
                <p>• Vous recevrez un email avec les informations de suivi dès l'expédition</p>
                <p>• La livraison est estimée sous 2-3 jours ouvrés</p>
            </div>
        </div>

        <!-- Actions -->
        <div class="flex flex-col sm:flex-row gap-4">
            <a href="{{ route('orders.show', $order) }}" 
               class="flex-1 bg-blue-600 text-white text-center py-3 px-4 rounded-lg font-medium hover:bg-blue-700 transition-colors">
                Voir ma commande
            </a>
            <a href="{{ route('home') }}" 
               class="flex-1 bg-gray-200 text-gray-800 text-center py-3 px-4 rounded-lg font-medium hover:bg-gray-300 transition-colors">
                Continuer mes achats
            </a>
        </div>
    </div>
</div>
@endsection
