@extends('layouts.app')

@section('title', 'Garanties Légales - FarmShop')

@section('content')
<div class="min-h-screen bg-gray-50 py-12">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="bg-white shadow-lg rounded-lg p-8">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-4">Garanties Légales</h1>
                <p class="text-gray-600">Vos droits et protections lors de vos achats</p>
                <p class="text-sm text-gray-500 mt-2">Conforme au Code de droit économique belge</p>
            </div>

            <!-- Introduction -->
            <section class="mb-8">
                <div class="bg-green-50 border-l-4 border-green-400 p-6 rounded-r-lg">
                    <div class="flex items-start">
                        <div class="flex-shrink-0">
                            <svg class="h-6 w-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.5-7.5l3.5 3.5M21 3l-9 9"></path>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-lg font-medium text-green-800 mb-2">Vos droits protégés par la loi</h3>
                            <p class="text-green-700">
                                En tant que consommateur, vous bénéficiez de garanties légales automatiques 
                                qui s'appliquent à tous vos achats sur FarmShop, en plus de nos garanties commerciales. 
                                Ces droits sont inaliénables et gratuits.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Garantie de conformité -->
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-6 border-b-2 border-green-500 pb-2">
                    Garantie de conformité (Articles VII.5 à VII.25 CDE)
                </h2>
                <div class="bg-gray-50 p-6 rounded-lg space-y-6">
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-3">Principe de la garantie</h3>
                        <div class="bg-white p-4 rounded border">
                            <p class="text-gray-700 mb-3">
                                Tout produit vendu doit être conforme au contrat de vente. Cette garantie couvre :
                            </p>
                            <ul class="text-gray-700 space-y-2">
                                <li>• <strong>Conformité à la description :</strong> Le produit correspond exactement à la description fournie</li>
                                <li>• <strong>Aptitude à l'usage :</strong> Le produit convient à l'usage habituel de ce type de bien</li>
                                <li>• <strong>Qualité attendue :</strong> Le produit présente la qualité et les performances habituelles</li>
                                <li>• <strong>Usage spécifique :</strong> Le produit convient à l'usage particulier recherché par le consommateur</li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <h3 class="font-semibold text-gray-800 mb-3">Durée de la garantie</h3>
                        <div class="grid md:grid-cols-2 gap-4">
                            <div class="bg-white p-4 rounded border">
                                <h4 class="font-medium text-gray-800 mb-2">Délai de révélation</h4>
                                <p class="text-gray-700 text-sm mb-2">
                                    Vous disposez de <strong>2 ans</strong> à partir de la livraison pour constater 
                                    et signaler un défaut de conformité.
                                </p>
                                <div class="bg-green-50 p-2 rounded text-xs text-green-800">
                                    Présomption légale : Tout défaut apparu dans les 6 premiers mois 
                                    est présumé existant au moment de la livraison.
                                </div>
                            </div>
                            <div class="bg-white p-4 rounded border">
                                <h4 class="font-medium text-gray-800 mb-2">Délai d'action</h4>
                                <p class="text-gray-700 text-sm mb-2">
                                    Vous disposez de <strong>2 mois</strong> après avoir constaté le défaut 
                                    pour en informer FarmShop.
                                </p>
                                <div class="bg-blue-50 p-2 rounded text-xs text-blue-800">
                                    Conseil : Signalez rapidement tout problème pour faciliter 
                                    la résolution et conserver vos droits.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h3 class="font-semibold text-gray-800 mb-3">Vos recours en cas de non-conformité</h3>
                        <div class="bg-white p-4 rounded border">
                            <div class="space-y-4">
                                <div class="flex items-start">
                                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm font-medium mr-3 mt-0.5">1</span>
                                    <div>
                                        <h4 class="font-medium text-gray-800">Mise en conformité prioritaire</h4>
                                        <p class="text-gray-700 text-sm">
                                            Réparation ou remplacement gratuit du produit, au choix de FarmShop, 
                                            sauf si l'une des options est impossible ou disproportionnée.
                                        </p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm font-medium mr-3 mt-0.5">2</span>
                                    <div>
                                        <h4 class="font-medium text-gray-800">Recours subsidiaires</h4>
                                        <p class="text-gray-700 text-sm">
                                            Si la mise en conformité est impossible, vous pouvez demander 
                                            une réduction du prix ou la résolution du contrat (remboursement).
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Garantie des vices cachés -->
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-6 border-b-2 border-green-500 pb-2">
                    Garantie des vices cachés (Articles 1641-1649 Code Civil)
                </h2>
                <div class="bg-gray-50 p-6 rounded-lg space-y-6">
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-3">Définition du vice caché</h3>
                        <div class="bg-white p-4 rounded border">
                            <p class="text-gray-700 mb-3">
                                Un vice caché est un défaut qui :
                            </p>
                            <ul class="text-gray-700 space-y-2">
                                <li>• <strong>Existait avant la vente</strong> mais n'était pas apparent</li>
                                <li>• <strong>Rend le produit impropre</strong> à l'usage auquel il est destiné</li>
                                <li>• <strong>Diminue tellement l'usage</strong> que vous n'auriez pas acheté ou auriez payé moins cher</li>
                                <li>• <strong>N'était pas détectable</strong> lors d'un examen normal au moment de l'achat</li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <h3 class="font-semibold text-gray-800 mb-3">Délais d'action</h3>
                        <div class="bg-white p-4 rounded border">
                            <div class="grid md:grid-cols-2 gap-4">
                                <div>
                                    <h4 class="font-medium text-gray-800 mb-2">Délai de découverte</h4>
                                    <p class="text-gray-700 text-sm">
                                        Vous devez agir dans un <strong>délai bref</strong> après la découverte du vice, 
                                        généralement quelques semaines à quelques mois selon la nature du produit.
                                    </p>
                                </div>
                                <div>
                                    <h4 class="font-medium text-gray-800 mb-2">Délai maximum</h4>
                                    <p class="text-gray-700 text-sm">
                                        L'action est prescrite au bout de <strong>2 ans</strong> à partir de la découverte du vice 
                                        (maximum 20 ans après la vente pour les immeubles).
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h3 class="font-semibold text-gray-800 mb-3">Recours possibles</h3>
                        <div class="grid md:grid-cols-2 gap-4">
                            <div class="bg-white p-4 rounded border">
                                <h4 class="font-medium text-gray-800 mb-2 flex items-center">
                                    <svg class="h-4 w-4 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                    </svg>
                                    Action rédhibitoire
                                </h4>
                                <p class="text-gray-700 text-sm">
                                    <strong>Résolution de la vente :</strong> Restitution du produit contre remboursement intégral 
                                    + éventuels dommages et intérêts.
                                </p>
                            </div>
                            <div class="bg-white p-4 rounded border">
                                <h4 class="font-medium text-gray-800 mb-2 flex items-center">
                                    <svg class="h-4 w-4 text-orange-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                                    </svg>
                                    Action estimatoire
                                </h4>
                                <p class="text-gray-700 text-sm">
                                    <strong>Réduction du prix :</strong> Conservation du produit avec diminution du prix 
                                    proportionnelle au vice constaté.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Garanties commerciales FarmShop -->
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-6 border-b-2 border-green-500 pb-2">
                    Nos garanties commerciales additionnelles
                </h2>
                <div class="bg-gray-50 p-6 rounded-lg space-y-6">
                    <div class="bg-blue-50 border-l-4 border-blue-400 p-4">
                        <h4 class="font-medium text-blue-800 mb-2">Important</h4>
                        <p class="text-blue-700 text-sm">
                            Ces garanties commerciales s'ajoutent à vos garanties légales et ne les remplacent pas. 
                            Vous conservez toujours vos droits légaux même si vous bénéficiez d'une garantie commerciale.
                        </p>
                    </div>

                    <div>
                        <h3 class="font-semibold text-gray-800 mb-4">Garantie satisfaction FarmShop</h3>
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="bg-white p-4 rounded border">
                                <h4 class="font-medium text-gray-800 mb-2">Produits neufs</h4>
                                <ul class="text-gray-700 space-y-1 text-sm">
                                    <li>• <strong>30 jours</strong> de garantie satisfaction</li>
                                    <li>• Retour gratuit si non satisfait</li>
                                    <li>• Remboursement ou échange</li>
                                    <li>• Produit en parfait état exigé</li>
                                </ul>
                            </div>
                            <div class="bg-white p-4 rounded border">
                                <h4 class="font-medium text-gray-800 mb-2">Matériel d'occasion</h4>
                                <ul class="text-gray-700 space-y-1 text-sm">
                                    <li>• <strong>15 jours</strong> de garantie satisfaction</li>
                                    <li>• Vérification technique incluse</li>
                                    <li>• État conforme à la description</li>
                                    <li>• Conditions spécifiques selon produit</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h3 class="font-semibold text-gray-800 mb-4">Garanties constructeur</h3>
                        <div class="bg-white p-4 rounded border">
                            <p class="text-gray-700 mb-3">
                                Tous nos produits neufs bénéficient des garanties constructeur applicables :
                            </p>
                            <div class="overflow-x-auto">
                                <table class="min-w-full border border-gray-200 rounded">
                                    <thead class="bg-gray-100">
                                        <tr>
                                            <th class="border-b px-4 py-2 text-left text-sm font-semibold text-gray-800">Catégorie</th>
                                            <th class="border-b px-4 py-2 text-left text-sm font-semibold text-gray-800">Durée typique</th>
                                            <th class="border-b px-4 py-2 text-left text-sm font-semibold text-gray-800">Couverture</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-sm text-gray-700">
                                        <tr>
                                            <td class="border-b px-4 py-2">Tracteurs neufs</td>
                                            <td class="border-b px-4 py-2">2-5 ans selon marque</td>
                                            <td class="border-b px-4 py-2">Défauts de fabrication, pièces et main d'œuvre</td>
                                        </tr>
                                        <tr>
                                            <td class="border-b px-4 py-2">Outils agricoles</td>
                                            <td class="border-b px-4 py-2">1-3 ans</td>
                                            <td class="border-b px-4 py-2">Vices de fabrication, usure normale exclue</td>
                                        </tr>
                                        <tr>
                                            <td class="border-b px-4 py-2">Équipements électriques</td>
                                            <td class="border-b px-4 py-2">2 ans minimum</td>
                                            <td class="border-b px-4 py-2">Composants électroniques et mécaniques</td>
                                        </tr>
                                        <tr>
                                            <td class="border-b px-4 py-2">Pièces détachées</td>
                                            <td class="border-b px-4 py-2">6 mois - 2 ans</td>
                                            <td class="border-b px-4 py-2">Défauts matériels, installation conforme requise</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h3 class="font-semibold text-gray-800 mb-4">Extension de garantie (optionnelle)</h3>
                        <div class="bg-white p-4 rounded border">
                            <p class="text-gray-700 mb-3">
                                FarmShop propose des extensions de garantie pour certains produits :
                            </p>
                            <ul class="text-gray-700 space-y-2">
                                <li>• <strong>Garantie étendue :</strong> Prolongation jusqu'à 5 ans selon le produit</li>
                                <li>• <strong>Garantie panne :</strong> Couverture des pannes après la garantie constructeur</li>
                                <li>• <strong>Garantie vol :</strong> Protection contre le vol sur site</li>
                                <li>• <strong>Assistance dépannage :</strong> Intervention sur site 24h/24</li>
                            </ul>
                            <div class="mt-3 text-center">
                                <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition-colors text-sm">
                                    En savoir plus sur nos extensions
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Exclusions et limitations -->
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-6 border-b-2 border-green-500 pb-2">
                    Exclusions et limitations
                </h2>
                <div class="bg-gray-50 p-6 rounded-lg space-y-4">
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-3">Exclusions générales</h3>
                        <div class="bg-white p-4 rounded border">
                            <p class="text-gray-700 mb-3">
                                Les garanties ne couvrent pas les dommages résultant de :
                            </p>
                            <div class="grid md:grid-cols-2 gap-4">
                                <ul class="text-gray-700 space-y-1 text-sm">
                                    <li>• <strong>Usure normale</strong> liée à l'utilisation</li>
                                    <li>• <strong>Mauvais usage</strong> ou négligence</li>
                                    <li>• <strong>Modification</strong> non autorisée du produit</li>
                                    <li>• <strong>Réparation</strong> par un tiers non agréé</li>
                                </ul>
                                <ul class="text-gray-700 space-y-1 text-sm">
                                    <li>• <strong>Accidents</strong> et chocs externes</li>
                                    <li>• <strong>Forces majeures</strong> (intempéries, etc.)</li>
                                    <li>• <strong>Non-respect</strong> des consignes d'entretien</li>
                                    <li>• <strong>Utilisation professionnelle</strong> intensive non prévue</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h3 class="font-semibold text-gray-800 mb-3">Conditions d'application</h3>
                        <div class="bg-white p-4 rounded border">
                            <div class="grid md:grid-cols-2 gap-4">
                                <div>
                                    <h4 class="font-medium text-gray-800 mb-2">Pour faire valoir vos droits</h4>
                                    <ul class="text-gray-700 space-y-1 text-sm">
                                        <li>• Conserver la facture d'achat</li>
                                        <li>• Signaler rapidement le problème</li>
                                        <li>• Permettre l'expertise du produit</li>
                                        <li>• Respecter les délais légaux</li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-medium text-gray-800 mb-2">Documentation requise</h4>
                                    <ul class="text-gray-700 space-y-1 text-sm">
                                        <li>• Preuve d'achat (facture, bon de livraison)</li>
                                        <li>• Description détaillée du problème</li>
                                        <li>• Photos/vidéos si applicable</li>
                                        <li>• Historique d'entretien si demandé</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Procédure de mise en œuvre -->
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-6 border-b-2 border-green-500 pb-2">
                    Comment faire valoir vos garanties
                </h2>
                <div class="bg-gray-50 p-6 rounded-lg">
                    <div class="space-y-6">
                        <!-- Étapes de la procédure -->
                        <div class="bg-white p-6 rounded border">
                            <h3 class="font-semibold text-gray-800 mb-4">Procédure étape par étape</h3>
                            <div class="space-y-4">
                                <div class="flex items-start">
                                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium mr-4 mt-1">1</span>
                                    <div class="flex-1">
                                        <h4 class="font-medium text-gray-800 mb-1">Constatation du problème</h4>
                                        <p class="text-gray-700 text-sm">
                                            Identifiez le défaut et vérifiez s'il entre dans le cadre des garanties. 
                                            Documentez le problème avec photos si possible.
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium mr-4 mt-1">2</span>
                                    <div class="flex-1">
                                        <h4 class="font-medium text-gray-800 mb-1">Contact du service client</h4>
                                        <p class="text-gray-700 text-sm">
                                            Contactez notre service client dans les plus brefs délais par téléphone, 
                                            email ou via votre espace client en ligne.
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium mr-4 mt-1">3</span>
                                    <div class="flex-1">
                                        <h4 class="font-medium text-gray-800 mb-1">Fourniture des documents</h4>
                                        <p class="text-gray-700 text-sm">
                                            Transmettez la facture, la description du problème et tout élément 
                                            utile à l'évaluation de votre demande.
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium mr-4 mt-1">4</span>
                                    <div class="flex-1">
                                        <h4 class="font-medium text-gray-800 mb-1">Expertise et diagnostic</h4>
                                        <p class="text-gray-700 text-sm">
                                            Notre équipe technique évalue le problème. Une expertise sur site 
                                            peut être organisée pour les gros équipements.
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium mr-4 mt-1">5</span>
                                    <div class="flex-1">
                                        <h4 class="font-medium text-gray-800 mb-1">Solution proposée</h4>
                                        <p class="text-gray-700 text-sm">
                                            Selon le diagnostic, nous proposons la solution appropriée : 
                                            réparation, remplacement, remboursement ou réduction de prix.
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium mr-4 mt-1">6</span>
                                    <div class="flex-1">
                                        <h4 class="font-medium text-gray-800 mb-1">Mise en œuvre</h4>
                                        <p class="text-gray-700 text-sm">
                                            Exécution de la solution dans les délais convenus. 
                                            Suivi jusqu'à résolution complète du problème.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Délais de traitement -->
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="bg-white p-4 rounded border">
                                <h4 class="font-medium text-gray-800 mb-3">Délais de traitement</h4>
                                <ul class="text-gray-700 space-y-1 text-sm">
                                    <li>• <strong>Accusé de réception :</strong> 24-48h</li>
                                    <li>• <strong>Première évaluation :</strong> 3-5 jours ouvrables</li>
                                    <li>• <strong>Expertise approfondie :</strong> 5-15 jours</li>
                                    <li>• <strong>Mise en œuvre solution :</strong> Variable selon la solution</li>
                                </ul>
                            </div>
                            
                            <div class="bg-white p-4 rounded border">
                                <h4 class="font-medium text-gray-800 mb-3">Contacts utiles</h4>
                                <ul class="text-gray-700 space-y-1 text-sm">
                                    <li>• <strong>Service client :</strong> +32 2 123 45 67</li>
                                    <li>• <strong>Email :</strong> sav@farmshop.be</li>
                                    <li>• <strong>Urgences :</strong> +32 2 123 45 99</li>
                                    <li>• <strong>Horaires :</strong> 8h-18h (lun-ven), 9h-12h (sam)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Matériel de location -->
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-6 border-b-2 border-green-500 pb-2">
                    Garanties pour le matériel de location
                </h2>
                <div class="bg-gray-50 p-6 rounded-lg">
                    <div class="bg-orange-50 border-l-4 border-orange-400 p-4 mb-6">
                        <h4 class="font-medium text-orange-800 mb-2">Spécificités de la location</h4>
                        <p class="text-orange-700 text-sm">
                            Pour le matériel loué, FarmShop s'engage à fournir du matériel en bon état de fonctionnement 
                            et adapté à l'usage prévu. Des conditions particulières s'appliquent.
                        </p>
                    </div>

                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-white p-4 rounded border">
                            <h3 class="font-semibold text-gray-800 mb-3">Garantie de bon fonctionnement</h3>
                            <ul class="text-gray-700 space-y-2 text-sm">
                                <li>• Matériel vérifié avant chaque location</li>
                                <li>• Intervention gratuite en cas de panne non imputable au locataire</li>
                                <li>• Remplacement rapide si nécessaire</li>
                                <li>• Assistance technique 24h/24 pour les locations longues</li>
                            </ul>
                        </div>

                        <div class="bg-white p-4 rounded border">
                            <h3 class="font-semibold text-gray-800 mb-3">Responsabilités du locataire</h3>
                            <ul class="text-gray-700 space-y-2 text-sm">
                                <li>• Utilisation conforme aux instructions</li>
                                <li>• Entretien courant selon le manuel</li>
                                <li>• Signalement immédiat des problèmes</li>
                                <li>• Restitution en état conforme</li>
                            </ul>
                        </div>
                    </div>

                    <div class="mt-6 text-center">
                        <a href="{{ route('legal.cgl') }}" 
                           class="bg-orange-600 text-white px-6 py-2 rounded hover:bg-orange-700 transition-colors">
                            Consulter les conditions de location détaillées
                        </a>
                    </div>
                </div>
            </section>

            <!-- Médiation et recours -->
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-6 border-b-2 border-green-500 pb-2">
                    Médiation et recours
                </h2>
                <div class="bg-gray-50 p-6 rounded-lg">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-white p-4 rounded border">
                            <h3 class="font-semibold text-gray-800 mb-3">En cas de désaccord</h3>
                            <p class="text-gray-700 text-sm mb-3">
                                Si vous n'êtes pas satisfait de notre réponse concernant une garantie :
                            </p>
                            <ul class="text-gray-700 space-y-1 text-sm">
                                <li>• Contactez notre responsable qualité</li>
                                <li>• Demandez une seconde expertise</li>
                                <li>• Saisissez le service de médiation</li>
                                <li>• Consultez une association de consommateurs</li>
                            </ul>
                        </div>

                        <div class="bg-white p-4 rounded border">
                            <h3 class="font-semibold text-gray-800 mb-3">Service de médiation</h3>
                            <p class="text-gray-700 text-sm mb-3">
                                <strong>Service de Médiation pour le Consommateur</strong><br>
                                North Gate II<br>
                                Boulevard du Roi Albert II, 8 Bte 1<br>
                                1000 Bruxelles
                            </p>
                            <p class="text-gray-700 text-sm">
                                <strong>Tel :</strong> 02 702 52 00<br>
                                <strong>Web :</strong> mediationconsommateur.be
                            </p>
                        </div>
                    </div>

                    <div class="mt-6 bg-blue-50 border-l-4 border-blue-400 p-4">
                        <h4 class="font-medium text-blue-800 mb-2">Vos droits restent intacts</h4>
                        <p class="text-blue-700 text-sm">
                            Aucune garantie commerciale ne peut limiter vos droits légaux. En cas de refus injustifié 
                            d'application des garanties légales, vous pouvez saisir les tribunaux compétents.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Informations légales -->
            <section class="text-center border-t pt-6">
                <h3 class="font-semibold text-gray-800 mb-3">Références légales</h3>
                <div class="grid md:grid-cols-2 gap-4 text-sm text-gray-600">
                    <div>
                        <p><strong>Garantie de conformité :</strong></p>
                        <p>Articles VII.5 à VII.25 du Code de droit économique belge</p>
                    </div>
                    <div>
                        <p><strong>Garantie des vices cachés :</strong></p>
                        <p>Articles 1641 à 1649 du Code Civil belge</p>
                    </div>
                </div>
                <p class="text-sm text-gray-500 mt-4">
                    Cette page d'information n'a pas de valeur contractuelle et complète les conditions générales de vente.
                </p>
            </section>
        </div>
    </div>
</div>
@endsection
