<?php

return array (
  'nav' => 
  array (
    'home' => 'Home',
    'products' => 'Producten',
    'rentals' => 'Verhuur',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'login' => 'Inloggen',
    'register' => 'Registreren',
    'cart' => 'Winkelwagen',
    'logout' => 'Uitloggen',
    'profile' => 'Mijn Profiel',
    'about' => 'Over ons',
  ),
  'welcome' => 
  array (
    'hero_title' => 'Welkom bij FarmShop',
    'hero_subtitle' => 'Uw vertrouwde landbouwmarktplaats voor het kopen en huren van kwaliteitslandbouwmachines',
    'shop_now' => 'Ontdek onze producten',
    'rent_equipment' => 'Materiaal huren',
    'join_farmshop' => 'Sluit je aan bij FarmShop',
    'trusted_partner' => 'Uw vertrouwde landbouwpartner sinds 2020',
    'farmers' => 'Boeren',
    'equipment' => 'Apparatuur',
    'satisfaction' => 'Tevredenheid',
    'create_account' => 'Mijn gratis account aanmaken',
    'free_badge' => 'GRATIS',
    'already_member' => 'Al lid?',
    'login_button' => 'Inloggen',
    'secured' => '100% Veilig',
    'certified_bio' => 'Biologisch Gecertificeerd',
    'support_24_7' => '24/7 Ondersteuning',
    'why_choose_title' => 'Waarom kiezen voor FarmShop?',
    'quality_material_title' => 'Kwaliteitsmateriaal',
    'quality_material_desc' => 'Al onze apparatuur wordt zorgvuldig geselecteerd en onderhouden om prestaties en betrouwbaarheid te garanderen.',
    'fast_availability_title' => 'Snelle Beschikbaarheid',
    'fast_availability_desc' => 'Directe aankoop of flexibele verhuur volgens uw behoeften. Snelle levering in de hele regio.',
    'secure_payment_title' => 'Veilige Betaling',
    'secure_payment_desc' => 'Veilige transacties met Stripe. Uw persoonlijke en bankgegevens zijn beschermd.',
    'our_products_title' => 'De producten die wij u aanbieden',
    'our_products_subtitle' => 'Ontdek onze selectie van kwaliteitsboerderijproducten',
    'view_catalog' => 'Toegang tot de catalogus',
    'ready_to_modernize_title' => 'Klaar om uw boerderij te moderniseren?',
    'ready_to_modernize_subtitle' => 'Sluit u aan bij duizenden boeren die FarmShop vertrouwen voor hun landbouwapparatuur.',
    'create_account_action' => 'Een account aanmaken',
    'explore_catalog' => 'Verken de catalogus',
    'available_equipment' => 'Beschikbare apparatuur',
    'satisfied_customers' => 'Tevreden klanten',
    'satisfaction_rate' => 'Tevredenheidsgraad',
    'customer_support' => 'Klantenservice',
    'customer_testimonials_title' => 'Wat onze klanten zeggen',
    'join_community_title' => 'Word lid van de FarmShop-gemeenschap',
    'join_community_subtitle' => 'Maak uw gratis account aan en geniet van al onze diensten: aankopen, verhuur, verlanglijst en nog veel meer!',
    'exclusive_offers_title' => 'Exclusieve aanbiedingen',
    'exclusive_offers_desc' => 'Toegang tot voorkeurtarieven en promoties gereserveerd voor leden',
    'order_tracking_title' => 'Bestellingen volgen',
    'order_tracking_desc' => 'Beheer eenvoudig uw aankopen en verhuur vanuit uw persoonlijke ruimte',
    'wishlist_title' => 'Verlanglijst',
    'wishlist_desc' => 'Bewaar uw favoriete producten en ontvang beschikbaarheidswaarschuwingen',
    'create_free_account' => 'Maak mijn gratis account aan',
    'newsletter_title' => 'Blijf op de hoogte van nieuwe producten',
    'newsletter_subtitle' => 'Ontvang als eerste onze nieuwe producten en exclusieve aanbiedingen',
  ),
  'legal' => 
  array (
    'legal_notices' => 'Juridische kennisgevingen',
    'privacy_policy' => 'Privacybeleid',
    'terms_conditions' => 'Algemene voorwaarden',
    'all_rights_reserved' => 'Alle rechten voorbehouden',
  ),
  'content' => 
  array (
    'rental' => 'Verhuur',
    'in_stock' => 'Op voorraad',
    'limited_stock' => 'Beperkte voorraad',
    'low_stock' => 'Lage voorraad',
    'out_of_stock' => 'Uitverkocht',
    'buy_product' => 'Dit product kopen',
    'rent_product' => 'Dit product huren',
    'view_options' => 'Opties bekijken',
    'add_to_cart' => 'Toevoegen aan winkelwagen',
    'buy' => 'Kopen',
    'order' => 'Bestellen',
    'quantity' => 'Hoeveelheid',
    'information' => 'Informatie',
    'description' => 'Beschrijving',
    'availability' => 'Beschikbaarheid',
    'similar_products' => 'Vergelijkbare producten',
    'price' => 'Prijs',
    'products_in_preparation' => 'Producten in voorbereiding',
    'products_coming_soon' => 'Onze producten zijn binnenkort beschikbaar!',
    'view_all_products' => 'Alle producten bekijken',
  ),
  'pages' => 
  array (
    'our_products' => 'Onze Producten',
    'blog' => 'Blog',
    'category' => 'Categorie',
    'contact' => 'Contact',
    'rentals' => 'Verhuur',
  ),
  'products' => 
  array (
    'title' => 'Onze Producten',
    'subtitle' => 'Ontdek onze selectie van biologische producten en kwaliteitsapparatuur',
    'filters' => 'Filters',
    'search' => 'Zoeken',
    'search_placeholder' => 'Productnaam...',
    'category' => 'Categorie',
    'all_categories' => 'Alle categorieën',
    'price_range' => 'Prijsbereik',
    'price_from' => 'Van',
    'price_to' => 'tot',
    'min_price' => 'Min',
    'max_price' => 'Max',
    'filter' => 'Filteren',
    'reset_filters' => 'Resetten',
    'sort_by' => 'Sorteren op',
    'results_count' => 'resultaat/resultaten gevonden',
    'no_products' => 'Geen producten gevonden',
    'per_page' => 'per pagina',
    'view_details' => 'Details bekijken',
    'add_to_cart' => 'Toevoegen aan winkelwagen',
    'in_stock' => 'Op voorraad',
    'out_of_stock' => 'Uitverkocht',
    'limited_stock' => 'Beperkte voorraad',
    'type_sale' => 'Aankoop',
    'type_rental' => 'Verhuur',
    'type_both' => 'Aankoop en Verhuur',
    'price_per_day' => '/dag',
    'starting_at' => 'vanaf',
    'featured' => 'Uitgelicht',
    'low_stock' => 'Lage voorraad',
    'quantity' => 'Hoeveelheid',
    'available' => 'beschikbaar'
  ),
  'auth' => 
  array (
    'already_have_account' => 'Ik heb al een account',
    'registration_benefits' => '⚡ Snelle registratie • 🔒 100% veilig • 📧 Geen spam',
    'login' => 'Inloggen',
    'register' => 'Registreren',
  ),
  'form' => 
  array (
    'email_placeholder' => 'Uw e-mailadres',
    'subscribe' => 'Abonneren',
    'name' => 'Naam',
    'first_name' => 'Voornaam',
    'email' => 'Email',
    'phone' => 'Telefoon',
    'message' => 'Bericht',
    'send' => 'Verzenden',
    'password' => 'Wachtwoord',
    'confirm_password' => 'Bevestig wachtwoord',
    'remember_me' => 'Onthoud mij',
    'login' => 'Inloggen',
    'register' => 'Registreren',
    'forgot_password' => 'Wachtwoord vergeten?',
  ),
  'testimonials' => 
  array (
    'testimonial_1' => 'Uitstekende service! Ik vond precies de tractor die ik nodig had. Snelle levering en apparatuur in perfecte staat.',
    'author_1' => '- Pierre Martin, Boer',
    'testimonial_2' => 'Verhuur stelde me in staat om te proberen voordat ik kocht. Zeer praktisch voor grote apparatuur!',
    'author_2' => '- Marie Dubois, Boerderijexploitant',
    'author_3' => '- Jean Lefebvre, GAEC',
  ),
  'blog' => 
  array (
    'search_placeholder' => 'Zoek een artikel...',
    'all_categories' => 'Alle categorieën',
    'no_articles_found' => 'Geen artikelen gevonden',
    'popular_articles' => 'Populaire artikelen',
    'categories' => 'Categorieën',
    'latest_articles' => 'Onze laatste artikelen',
    'share' => 'Delen',
    'read_more' => 'Lees meer',
    'published_on' => 'Gepubliceerd op',
    'by' => 'Door',
    'comments' => 'Reacties',
    'leave_comment' => 'Laat een reactie achter',
    'views' => 'weergaven',
    'no_popular_articles' => 'Geen populaire artikelen op dit moment.',
  ),
  'categories' => 
  array (
    'Actualites Agricoles' => 'Landbouwnieuws',
    'Agenda du Fermier' => 'Boeren Agenda',
    'Agriculture Durable' => 'Duurzame Landbouw',
    'Animaux de Basse-cour' => 'Pluimvee',
    'Apiculture' => 'Bijenteelt',
    'Biodiversite' => 'Biodiversiteit',
    'Compostage et Recyclage' => 'Composteren en Recycling',
    'Conservation et Transformation' => 'Conservering en Verwerking',
    'Elevage Responsable' => 'Verantwoorde Fokkerij',
    'Fruits et Verger' => 'Fruit en Boomgaard',
    'Jardinage Bio' => 'Biologisch Tuinieren',
    'Le saviez-vous' => 'Wist je dat',
    'Materiel et Outils' => 'Materiaal en Gereedschap',
    'Plantes Aromatiques' => 'Aromatische Planten',
    'Potager et Legumes' => 'Moestuin en Groenten',
    'Produits du Terroir' => 'Streekproducten',
    'Recettes de Saison' => 'Seizoensrecepten',
    'Trucs et astuces' => 'Tips en Trucs',
  ),
  'footer' => 
  array (
    'company_description' => 'Uw vertrouwde partner voor landbouwmachines in België. Aankoop en verhuur van kwaliteitsapparatuur voor professionals en particulieren.',
    'headquarters' => 'Hoofdkantoor:',
    'address_line1' => 'Boerderijlaan 123',
    'address_line2' => '1000 Brussel, België',
    'tel' => 'Tel: +32 2 123 45 67',
    'email' => 'Email: s.mef2703@gmail.com',
    'legal_mentions' => 'Wettelijke vermeldingen',
    'terms_of_sale' => 'Algemene verkoopvoorwaarden',
    'terms_of_use' => 'Gebruiksvoorwaarden',
    'rental_conditions' => 'Verhuurvoorwaarden',
    'personal_data' => 'Persoonlijke gegevens',
    'privacy_policy' => 'Privacybeleid',
    'gdpr_rights' => 'AVG-rechten',
    'cookie_policy' => 'Cookiebeleid',
    'data_request' => 'Gegevensverzoek',
    'compliance' => 'Naleving',
    'afsca' => 'FAVV',
    'return_right' => 'Herroepingsrecht',
    'legal_warranties' => 'Wettelijke garanties',
    'mediation' => 'Bemiddeling',
    'all_rights_reserved' => 'Alle rechten voorbehouden',
    'insurance_details' => 'Dekkingsdetails',
    'insurance_text' => 'Beroepsaansprakelijkheidsverzekering: Polis nr. XXX -',
  ),
  'cookies' => 
  array (
    'banner_title' => 'Deze site gebruikt cookies',
    'banner_description' => 'We gebruiken cookies om uw ervaring te verbeteren, verkeer te analyseren en inhoud te personaliseren. U kunt kiezen welke cookies u accepteert.',
    'customize' => 'Aanpassen',
    'decline' => 'Weigeren',
    'accept_all' => 'Alles accepteren',
    'preferences_title' => 'Cookie voorkeuren',
    'preferences_subtitle' => 'Kies welke cookies u wilt toestaan',
    'essential_title' => 'Essentiële cookies',
    'essential_subtitle' => 'Noodzakelijk voor site functionaliteit',
    'essential_description' => 'Deze cookies zijn essentieel voor het goed functioneren van de site, transactieveiligheid en het onthouden van uw winkelwagen.',
    'always_active' => 'Altijd actief',
    'analytics_title' => 'Analytische cookies',
    'analytics_subtitle' => 'Site-analyse en verbetering',
    'analytics_description' => 'Deze cookies helpen ons begrijpen hoe u onze site gebruikt om deze te verbeteren.',
    'marketing_title' => 'Marketing cookies',
    'marketing_subtitle' => 'Gepersonaliseerde reclame',
    'marketing_description' => 'Deze cookies stellen ons in staat u advertenties aan te bieden die zijn afgestemd op uw interesses.',
    'preferences_cookie_title' => 'Voorkeur cookies',
    'preferences_cookie_subtitle' => 'Ervaring aanpassing',
    'preferences_cookie_description' => 'Deze cookies onthouden uw voorkeuren (taal, regio, enz.) om uw ervaring te personaliseren.',
    'social_title' => 'Social media cookies',
    'social_subtitle' => 'Sociale delen en integraties',
    'social_description' => 'Deze cookies maken het delen op sociale media en het weergeven van sociale inhoud mogelijk.',
    'learn_more' => 'Meer informatie over cookies',
    'reject_all' => 'Alles weigeren',
    'save_choices' => 'Mijn keuzes opslaan',
  ),
);
